# n2

./: README.md  pom.xml
.github/workflows/: deploy.yaml
n2-console/: pom.xml
n2-console/src/main/java/com/n2/console/: Main.java  N2Console.java
n2-console/src/main/resources/: application.properties
n2-console/src/main/resources/console/: index.html
n2-console/src/test/java/com/n2/console/: N2ConsoleApplicationTests.java
n2-core/: .gitignore  pom.xml
n2-core/src/main/java/com/n2/core/: N2CoreApplication.java
n2-core/src/main/java/com/n2/core/exceptions/: SchemaValidation.java
n2-core/src/main/java/com/n2/core/model/: Result.java  StoreType.java
n2-core/src/main/java/com/n2/core/store/: InMemory.java  N2.java  N2Builder.java  N2Store.java
n2-core/src/main/java/com/n2/core/validator/: DocumentValidator.java
n2-core/src/main/java/com/n2/n2_core/: N2CoreApplication.java
n2-core/src/main/java/com/n2/n2_core/model/: Result.java
n2-core/src/main/java/com/n2/n2_core/store/: InMemory.java  N2.java  N2Store.java
n2-core/src/main/resources/: application.properties
n2-core/src/test/java/com/n2/core/: N2CoreApplicationTests.java
n2-core/src/test/java/com/n2/core/store/: InMemoryTest.java
n2-core/src/test/java/com/n2/n2_core/: N2CoreApplicationTests.java
n2-core/src/test/java/com/n2/n2_core/store/: InMemoryTest.java
n2-sdk/: pom.xml
n2-sdk/src/main/java/com/n2/sdk/: N2SdkApplication.java
n2-sdk/src/main/java/com/n2/sdk/config/: N2Config.java  N2ConsoleConfig.java
n2-sdk/src/main/java/com/n2/sdk/models/: N2Properties.java
n2-sdk/src/main/resources/: application-test.yml  application.yaml
n2-sdk/src/test/java/com/n2/sdk/: N2SdkApplicationTests.java
n2-sdk/src/test/java/com/n2/sdk/config/: N2ConfigTest.java  N2ConsoleConfigTest.java
n2-sdk/src/test/java/com/n2/sdk/models/: N2PropertiesTest.java
